<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleKeyTyped" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="typeyang.service.Controller">
   <children>
      <TextFlow fx:id="mainLabel" layoutX="55.0" layoutY="57.0" prefHeight="286.0" prefWidth="490.0" style="-fx-font-size: 24px; -fx-font-family: 'Courier New';" />
   </children>
</Pane>
